{
  "name": "unstated",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development node build",
    "build": "NODE_ENV=production node build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rocket-starter": "git+https://github.com/AlexSergey/rocket-starter.git",
    "svg-inline-loader": "0.8.0"
  },
  "dependencies": {
    "history": "2.0.1",
    "prop-types": "15.6.0",
    "react": "16.2.0",
    "react-customscroll": "3.0.0",
    "react-dom": "16.2.0",
    "react-router": "3.2.0",
    "reselect": "^3.0.1",
    "reset-css": "2.0.20160720",
    "svg-inline-react": "3.0.0",
    "unstated": "1.0.3"
  }
}
